# idea-transfer-backend

./: .gitignore  pom.xml
src/main/java/ua/avekshin/web/optimization/ideatransfer/backend/: Application.java
src/main/java/ua/avekshin/web/optimization/ideatransfer/backend/controller/: DictionaryController.java  IdeaController.java  SimpleCORSFilter.java
src/main/java/ua/avekshin/web/optimization/ideatransfer/backend/data/: IdeaRepository.java
src/main/java/ua/avekshin/web/optimization/ideatransfer/backend/method/: EffectCalculation.java  EffectCalculationImpl.java  EffectInputData.java  StartPointCalculator.java  StartPointCalculatorImpl.java  VectorUtil.java
src/main/java/ua/avekshin/web/optimization/ideatransfer/backend/method/simulation/: SimulationData.java  SimulationDataImpl.java
src/main/java/ua/avekshin/web/optimization/ideatransfer/backend/method/startpoint/: StartPointCalculator.java  StartPointCalculatorImpl.java
src/main/java/ua/avekshin/web/optimization/ideatransfer/backend/method/util/: VectorUtil.java
src/main/java/ua/avekshin/web/optimization/ideatransfer/backend/model/: EffectInputData.java  Idea.java  PairEntity.java
src/main/resources/: simple-repository-context.xml  spring-beans.xml
